﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-14122010-115830";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/ROOT/C31/C31.T01/C31.T01.T02/10-14122010-115830";"";
"TraceParts.PartVersion";"1.0.9";"";
"TraceParts.InstanceId";"10-14122010-1158309DI5WENIYBID4ZP9FG5A1NFMW";"";
"REFERENCE";"A-USB A-LP-SMT-C";"";
"DESIGN";"USB A type r/a male SMT";"";
"SUPPLIER";"Assmann";"";
"RS_STOCK_NUMBER";"6741344P";"";
"TraceParts.PartStatus";"Published";"";
"REVISION";"A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"21/12/2010 08:28:39";"";
