G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=19|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.03543,0,0,270.0*
21,1,0.01575,0.05118,0,0,270.0*
1,1,0.01575,-0.01772,-0.00787*
1,1,0.01575,-0.01772,0.00787*
1,1,0.01575,0.01772,0.00787*
1,1,0.01575,0.01772,-0.00787*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.03543,0,0,180.0*
21,1,0.01575,0.05118,0,0,180.0*
1,1,0.01575,-0.00787,0.01772*
1,1,0.01575,0.00787,0.01772*
1,1,0.01575,0.00787,-0.01772*
1,1,0.01575,-0.00787,-0.01772*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=49|XSize=57.06mil|YSize=57.06mil|CornerRadius=13.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05706,0.02953,0,0,270.0*
21,1,0.02953,0.05706,0,0,270.0*
1,1,0.02753,-0.01476,-0.01476*
1,1,0.02753,-0.01476,0.01476*
1,1,0.02753,0.01476,0.01476*
1,1,0.02753,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=52|XSize=96.43mil|YSize=96.43mil|CornerRadius=23.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09643,0.04921,0,0,270.0*
21,1,0.04921,0.09643,0,0,270.0*
1,1,0.04721,-0.02461,-0.02461*
1,1,0.04721,-0.02461,0.02461*
1,1,0.04721,0.02461,0.02461*
1,1,0.04721,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=58|XSize=29.5mil|YSize=49.18mil|CornerRadius=6.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02950,0.03543,0,0,270.0*
21,1,0.01575,0.04918,0,0,270.0*
1,1,0.01375,-0.01772,-0.00787*
1,1,0.01375,-0.01772,0.00787*
1,1,0.01375,0.01772,0.00787*
1,1,0.01375,0.01772,-0.00787*
%
G04:AMPARAMS|DCode=59|XSize=29.5mil|YSize=49.18mil|CornerRadius=6.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02950,0.03543,0,0,180.0*
21,1,0.01575,0.04918,0,0,180.0*
1,1,0.01375,-0.00787,0.01772*
1,1,0.01375,0.00787,0.01772*
1,1,0.01375,0.00787,-0.01772*
1,1,0.01375,-0.00787,-0.01772*
%
G04:AMPARAMS|DCode=63|XSize=21.62mil|YSize=37.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02162,0.03347,0,0,0.0*
21,1,0.01772,0.03737,0,0,0.0*
1,1,0.00391,0.00886,-0.01673*
1,1,0.00391,-0.00886,-0.01673*
1,1,0.00391,-0.00886,0.01673*
1,1,0.00391,0.00886,0.01673*
%
