---------------------------------------------------------------------------
NCDrill File Report For: PCM2912_CODEC_PANEL.PcbDoc   2014/4/21  ¤U¤È 05:07:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCM2912_CODEC_PANEL-RoundHoles.TXT
ASCII SlotHoles File : PCM2912_CODEC_PANEL-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          268              42.68 Inch (1084.16 mm)
T2        29.53mil (0.75006mm)     Round          16               11.52 Inch (292.59 mm)
T3        39.37mil (1mm)           Round          36               8.06 Inch (204.81 mm)
T4        43.31mil (1.10007mm)     Round          8                11.21 Inch (284.68 mm)
T5        45mil (1.143mm)          Slot           8                300.73 Inch (7638.44 mm)
T6        50mil (1.27mm)           Round          40               11.97 Inch (303.93 mm)
T7        62.99mil (1.59995mm)     Round          24               11.56 Inch (293.70 mm)
T8        19.68mil (0.49987mm)     Round          4         NPTH   4.70 Inch (119.41 mm)
---------------------------------------------------------------------------
Totals                                            404              402.43 Inch (10221.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
